# Spark-submit-demo

./: README.md  pom.xml
docker/: build.sh  docker-compose.yml
docker/base/: Dockerfile
docker/master/: Dockerfile  default_cmd
docker/worker/: Dockerfile  default_cmd
src/main/java/com/spark/demo/: DemoSparkStreamingApp.java
src/main/java/com/spark/demo/model/: RateItem.java
src/main/resources/: log4j.properties
